<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etURL"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </EditText>
		
        <Button
            android:id="@+id/btGo"
            android:layout_weight="8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
                
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bBack"
        	android:layout_weight="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Go Back a Page" />

        <Button
            android:id="@+id/bForward"
    	    android:layout_weight="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Go Forward" />

        <Button
            android:id="@+id/bRefresh"
       	 	android:layout_weight="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Refresh Page" />

        <Button
            android:id="@+id/bHistory"
       	 	android:layout_weight="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Clear History" />
        
    </LinearLayout>
	
	<WebView 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:id="@+id/wvBrowser" />
	
</LinearLayout>
